<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panCard"
    android:background="@drawable/bg_color">
    <ImageView
        android:id="@+id/profile_panCard"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/accounts"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:text="@string/pan_card"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/profile_panCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/docs_panCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/docs"
        android:contentDescription="@string/todo"/>

    <ImageView
        android:id="@+id/a4sheet_panCrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/a4sheet" />

    <ImageView
        android:id="@+id/pan_front"
        android:layout_width="200dp"
        android:layout_height="126dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="@+id/a4sheet_panCrad"
        app:layout_constraintStart_toStartOf="@+id/a4sheet_panCrad"
        app:layout_constraintTop_toTopOf="@+id/a4sheet_panCrad"
        app:srcCompat="@drawable/pan_card_front" />

    <ImageView
        android:id="@+id/pan_back"
        android:layout_width="200dp"
        android:layout_height="126dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/a4sheet_panCrad"
        app:layout_constraintEnd_toEndOf="@+id/a4sheet_panCrad"
        app:layout_constraintStart_toStartOf="@+id/a4sheet_panCrad"
        app:srcCompat="@drawable/pan_card_front" />

    <ImageView
        android:id="@+id/next_panCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />


</androidx.constraintlayout.widget.ConstraintLayout>